spring.application.name=Foyer

server.port=8082
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
# Datasource
spring.datasource.username=sa
spring.datasource.password=
